image: docker:dind  # Use Docker image for building and pushing

services:
  - mysql:8.0  # Optional: Include a MySQL service for your Laravel application (adjust version if needed)

stages:
  - build
  - push_image
  - test
  - deploy

build:
  stage: build
  script:
    - apk add --no-cache php8 php8-mysqli composer # Install dependencies for building the image
    - echo "$ARTIFACT_STAGING_DIRECTORY"  # Print the directory for artifacts (optional)
    - mv . /var/www/html/my-laravel-app  # Replace with your project directory name
    - composer install  # Install Laravel dependencies
    - docker build -t $ECR_REPOSITORY_URI:latest .  # Build image using ECR URI

push_image:
  stage: push_image
  script:
    - echo $AWS_ACCESS_KEY_ID  # Print access key (masked in logs) for debugging purposes (remove in production)
    - echo $AWS_SECRET_ACCESS_KEY  # Print secret access key (masked in logs) for debugging purposes (remove in production)
    - aws ecr get-login-password --region $AWS_REGION | docker login --username AWS --password-stdin $ECR_REPOSITORY_URI
    - docker push $ECR_REPOSITORY_URI:latest

test:
  stage: test
  script:
    - apk add --no-cache phpunit  # Install PHPUnit for testing
    - cd /var/www/html/my-laravel-app  # Navigate to the project directory
    - php artisan test  # Run Laravel unit tests

deploy:
  stage: deploy
  environment:
    name: production  # Adjust environment name if needed
    #url: <%= ENV['EXTERNAL_URL'] %>  # Optional: Define an environment variable for external URL
  script:
    - echo $AWS_ACCESS_KEY_ID  # Print access key (masked in logs) for debugging purposes (remove in production)
    - echo $AWS_SECRET_ACCESS_KEY  # Print secret access key (masked in logs) for debugging purposes (remove in production)
    - aws eks update-kubeconfig --name your-cluster-name  # Replace with your EKS cluster name
    - helm upgrade --install my-laravel-app charts/my-laravel-app \
      -f charts/my-laravel-app/values.yaml \
      --set image.repository=$ECR_REPOSITORY_URI \
      --set image.tag=latest  # Upgrade or install the Helm chart
  only:
    - master

cache:
  paths:
    - ~/.composer/cache/  # Cache Composer dependencies

variables:
  ARTIFACT_STAGING_DIRECTORY: $CI_JOB_ARTIFACTS_DIR  # Define artifact staging directory
  ECR_REPOSITORY_URI: "<account>.dkr.ecr.<region>.amazonaws.com/my-laravel-app"  # Replace with your ECR details
  AWS_REGION: "<your-aws-region>"  # Replace with your AWS region

# Consider adding before_script for additional authentication steps
